# HMS_Translator

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/jxhau/hms_translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxhau/hms_translator/: MainActivity.java
app/src/main/res/drawable/: background.xml  ic_baseline_arrow_downward_30.xml
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jxhau/hms_translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
