plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jxhau.hms_translator"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

    // text recognition
    // base SDK, latin-based, jp and kr, cn and en models
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.3.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.3.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.3.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.3.0.301'

    // language detection
    implementation 'com.huawei.hms:ml-computer-language-detection:3.3.0.305'

    // translate sdk, translation algorithm package
    implementation 'com.huawei.hms:ml-computer-translate:3.3.0.305'
    implementation 'com.huawei.hms:ml-computer-translate-model:3.3.0.305'

    
    // ads sdk
    implementation 'com.huawei.hms:ads-lite:13.4.50.300'
}